.order-area {
  margin-top: 20px;
  border: 1px solid #ccc;
  .order-info {
    width: 40%;
    float: left;
    padding: 20px;
    border-right: 1px solid #ccc;
  }
  .order-state {
    width: 60%;
    float: left;
    padding: 20px;
  }
  .order-title {
    margin: 10px 0;
    .order-left {
      font-weight: bold;
      width: 80px;
      float: left;
      text-align: right;
    }
    .order-right {
      margin-left: 20px;
      max-width: 240px;
      float: left;
    }
  }
  .order-title:after {
    clear: both;
    content: "";
    display: block;
  }
  .order-single {
    margin: 10px 0;
    .order-left {
      color: #ccc;
      width: 80px;
      float: left;
      text-align: right;
    }
    .order-right {
      margin-left: 20px;
      max-width: 400px;
      float: left;
    }
  }
  .order-single:after {
    clear: both;
    content: "";
    display: block;
  }
}

.order-area:after {
  clear: both;
  content: "";
  display: block;
}

.order-result {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .result-cnt {
    float: right;
    width: 20%;
    padding: 10px 0;
    .result-single {
      margin: 10px 0;
      .result-left {
        width: 80px;
        float: left;
        text-align: right;
      }
      .result-right {
        margin-left: 20px;
        width: 80px;
        float: left;
      }
    }
    .result-single:after {
      clear: both;
      content: "";
      display: block;
    }
  }

}

.order-result:after {
  clear: both;
  content: "";
  display: block;
}
