
.demo-tabs-style1 .ivu-tabs-tab {
  margin-top: 10px;
  margin-bottom: 10px;
}
.inlineForm:after{
  content: "";
  clear: both;
  display: block;
}
.leftFloat{
  float: left;
}
.rightFloat{
  float: right;
}
.blueText{
  color: #2d8cf0;
  font-size: 12px;
  cursor: pointer;
}
.area-border{
  border: 1px solid #ccc;
}
.total-data{
  margin-top: 20px;
  .grey-bg{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #000;
    background-color: #ccc;
    padding-left: 10px;
  }
  .total-cnt{
    padding: 20px 0;
  }
  .total-cnt:after{
    clear: both;
    content: "";
    display: block;
  }
}
.myFormTip {
  position: absolute;
  top: 100%;
  left: 0;
  line-height: 1;
  padding-top: 6px;
  color: #A1A1A1;
}
.inline-area{
  display: inline-block;
  margin-bottom: 24px;
}
.inline-select{
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}
.inline-input{
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}
.myTable{
  width: 100%;
  border: 1px solid #e9eaec;
  .table-th-tr{
    background-color: #f8f8f9;
    display: -webkit-flex; /* Safari */
    display: flex;
    border-bottom: 1px solid #e9eaec;
    .table-th{
      padding: 10px;
      font-weight: bold;
    }
  }
  .noOrder{
    padding: 10px;
    text-align: center;
  }
  .table-cnt{
    width: 100%;
    border-bottom: 1px solid #e9eaec;
    .table-top{
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      .rightFloat{
        float: right;
        color: #2d8cf0;
        cursor: pointer;
        padding: 10px;
        width: 15%;
        line-height: 1.5;
        .orderDetial{
          margin-right: 20px;
        }
      }
    }
    .table-tr{
      background-color: #f8f8f9;
      display: -webkit-flex; /* Safari */
      display: flex;
      .table-td{
        padding: 10px;
      }
      .table-info{
        display: flex;
        .table-td{
          padding: 10px;
        }
      }
    }
  }
  .table-cnt:last-child{
    border-bottom: none;
  }
}
.cnt-des{
  margin: 20px 0;
}
.label-danger{
  color: red;
}
.blueT{
  margin-left: 10px;
  color: #2d8cf0;
  font-size: 16px;
}
.orderBtn{
  margin-top: 10px;
  color: #2d8cf0;
  cursor: pointer;
}
