.st-title{
  color: #fff;
  height: 100px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  padding: 15px 20px;
  font-size: 14px;
  .st-1{
    .st-type{
      font-size: 20px;
    }
  }
  .st-2{
    margin-left: 70px;
  }
  .st-3{
    float: right;
    .st-btn{
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 1px 8px;
      cursor: pointer;
    }
    .st-btn:first-child{
      margin-right: 10px;
    }
  }
}
.nd-title{
  color: #fff;
  height: 100px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  font-size: 14px;
  .nd-left{
    width: 50%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .left-cnt{
      font-size: 18px;
    }
  }
  .bottom-title{
    margin-top: 3px;
  }
}
.green-bg{
  background-color: #19be6b;
}
.blue-bg{
  background-color: #1999be;
}
.orange-bg{
  background-color: #f0874e;
}
.area-border{
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}
.total-data{
  margin-top: 20px;
  .grey-bg{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #6b6b6b;
    background-color: #f7f7f7;
    padding-left: 20px;
  }
  .total-area{
    text-align: center;
    padding: 30px 0;
    .total-top{
      color: #6b6b6b;
    }
    .total-down{
      margin-top: 4px;
      font-size: 18px;
    }
  }
}
.bottom-table{
  margin-top: 20px;
  padding: 10px 20px;
  .table-title{
    height: 30px;
    line-height:30px;
    font-size: 14px;
    color: #6b6b6b;
    margin-bottom: 10px;
  }
  .table-body{
    border-radius: 10px;
    overflow: hidden;
  }
}

.orange-tip{
  width: 100%;
  text-align: center;
  background-color: #ff9900;
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
  span{
    margin-left: 30px;
    text-decoration: underline;
    cursor: pointer;
  }
}
